import styles from "./Biznes.module.scss";

interface BiznesProps {
  searchQuery: string;
}

const data = [
  {
    id: 1,
    question: "Можно ли иностранцу открыть бизнес в Дубае?",
    answer:
      "Да, иностранцы могут владеть 100% бизнеса в свободных экономических зонах и ряде mainland-юрисдикций.",
  },
  {
    id: 2,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 3,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 4,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 5,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 6,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 7,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 8,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 9,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
    {
    id: 10,
    question: "Сколько времени занимает регистрация компании?",
    answer:
      "Процесс занимает от 3 до 15 рабочих дней в зависимости от юрисдикции и предоставленных документов.",
  },
];

export default function Biznes({ searchQuery }: BiznesProps) {
const filtered = data.filter((item) => {
  const question = item.question?.toLowerCase() ?? "";
  const answer = item.answer?.toLowerCase() ?? "";
  const query = searchQuery?.toLowerCase() ?? "";
  
  return question.includes(query) || answer.includes(query);
});

  return (
    <section className={styles.section}>
      <div className={styles.contend}>
        <h1>Вопросы и ответы</h1>
        <div className={styles.boxs}>
          {filtered.length > 0 ? (
            filtered.map((item) => (
              <div key={item.id} className={styles.box}>
                <h3>{item.id}.{item.question}</h3>
                <p>{item.answer}</p>
              </div>
            ))
          ) : (
            <p>Ничего не найдено...</p>
          )}
        </div>
      </div>
      <div className={styles.div}></div>
    </section>
  );
