export interface Article {
    id: number;
    title: string;
    description: string;
    category: string;
    image: string;
}

export interface IArticle extends Partial<Article> {
    title: string;
    description: string;
    category: string;
    image: string;
}

const articles: Article[] = [
    {
        id: 1,
        title: "Как Открыть Компанию В Дубае: Пошаговая Инструкция",
        description: "Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации.",
        category: "Бизнес",
        image: '/BlogCard.png'
    },
    {
        id: 2,
        title: "Налоговые Преимущества ОАЭ Для Бизнеса",
        description: "Нулевые налоги на прибыль и полное отсутствие НДС делают ОАЭ привлекательной юрисдикцией для международного бизнеса.",
        category: "Налоги",
        image: '/BlogCard.png'
    },
    {
        id: 3,
        title: "Как Получить Визу В Дубае Для Инвесторов",
        description: "Получение резидентской визы через бизнес-иммиграцию - быстрый и надежный способ переехать в ОАЭ.",
        category: "Визы",
        image: '/BlogCard.png'
    },
    {
        id: 4,
        title: "Как Получить Визу В Дубае Для Инвесторов",
        description: "Получение резидентской визы через бизнес-иммиграцию - быстрый и надежный способ переехать в ОАЭ.",
        category: "Визы",
        image: '/BlogCard.png'
    },
    {
        id: 5,
        title: "Налоговые Преимущества ОАЭ Для Бизнеса",
        description: "Нулевые налоги на прибыль и полное отсутствие НДС делают ОАЭ привлекательной юрисдикцией для международного бизнеса.",
        category: "Налоги",
        image: '/BlogCard.png'
    },
    {
        id: 6,
        title: "Как Открыть Компанию В Дубае: Пошаговая Инструкция",
        description: "Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации.",
        category: "Бизнес",
        image: '/BlogCard.png'
    },
    {
        id: 7,
        title: "Как Получить Визу В Дубае Для Инвесторов",
        description: "Получение резидентской визы через бизнес-иммиграцию - быстрый и надежный способ переехать в ОАЭ.",
        category: "Визы",
        image: '/BlogCard.png'
    },
    {
        id: 8,
        title: "Как Открыть Компанию В Дубае: Пошаговая Инструкция",
        description: "Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации.",
        category: "Бизнес",
        image: '/BlogCard.png'
    },
    {
        id: 9,
        title: "Налоговые Преимущества ОАЭ Для Бизнеса",
        description: "Нулевые налоги на прибыль и полное отсутствие НДС делают ОАЭ привлекательной юрисдикцией для международного бизнеса.",
        category: "Налоги",
        image: '/BlogCard.png'
    }
];
export default articles